.nav-tabs {
    padding: 0;
    margin: 0;
    position: relative;
    z-index: 1;
    box-shadow: none !important;
    border: 0;
}
.tab-slide {
    background-color: var(--surface);
    border-radius: 8px;
    padding: 4px;
}
.wallet-tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4px;

    .nav-link {
        font-size: 16px;
        font-weight: 600;
        line-height: 21px;
        color: var(--secondary);
        padding: 8px 20px;
        text-align: center;
        border-radius: 0;
        margin: 0;
        &:hover,
        &:focus {
            border-color: var(--surface);
            border-radius: 0;
        }
        &.active {
            background-color: var(--menuDark);
            border-color: var(--menuDark);
            border-radius: 4px;
            color: var(--white);
        }
    }
}
.item-slide-effect {
    position: absolute;
    height: 100%;
    z-index: -1;
    background-color: var(--menuDark);
    border-radius: 4px;
    -webkit-transition: all 0.5s;
    -ms-transition: all 0.5s;
    transition: all 0.5s;
}
